# training

Social/: Program.cs  Social.csproj  Social.sln  Startup.cs  appsettings.json
Social/Areas/Identity/Pages/: _ViewImports.cshtml
Social/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Social/Data/: ApplicationDbContext.cs
Social/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211029004905_initial.Designer.cs  20211029004905_initial.cs  ApplicationDbContextModelSnapshot.cs
Social/Entity/: Message.cs
Social/Pages/: AddCounter.cshtml  AddCounter.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Social/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Social/Properties/: launchSettings.json  serviceDependencies.Social20211030035439 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Social/Properties/PublishProfiles/: Social20211030035439 - Zip Deploy.pubxml
Social/Properties/ServiceDependencies/Social20211030035439 - Zip Deploy/: profile.arm.json
Social/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
task3/Game/: ASCIITable.cs  Game.cs  Game.sln  Program.cs  Security.cs  Table.cs
task3/Game/Properties/: launchSettings.json
